<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:elevation="10dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:gravity="center">-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/nav_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--        </LinearLayout>-->
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cbwgames"/>
                <TextView
                    android:id="@+id/games"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/textBackgound"
                    android:fontFamily="@font/msyi"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="Games"
                    android:textColor="@color/colorwhite"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cbwteams"/>

                <TextView
                    android:id="@+id/teams"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/textBackgound"
                    android:fontFamily="@font/msyi"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="Teams"
                    android:textColor="@color/colorwhite"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cbwserires"/>
                <TextView
                    android:id="@+id/series"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/textBackgound"
                    android:fontFamily="@font/msyi"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="Series"
                    android:textColor="@color/colorwhite"

                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cbwstats"/>
                <TextView
                    android:id="@+id/standings"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/textBackgound"
                    android:fontFamily="@font/msyi"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorwhite"
                    android:text="Standings"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>